# dotnet-skills

./: .gitignore  .vally.yaml  CONTRIBUTING.md  README.md  opencode.json
.agents/plugins/: marketplace.json
.claude-plugin/: marketplace.json
.cursor-plugin/: marketplace.json
.github/: CODEOWNERS  pull.yml
.github/aw/: actions-lock.json
.github/scripts/: pr-triage-act.sh
.github/workflows/: close-stale-prs.agent.lock.yml  close-stale-prs.agent.md  devops-health-check.lock.yml  devops-health-check.md  devops-health-groom.lock.yml  devops-health-groom.md  devops-health-investigate.lock.yml  devops-health-investigate.md  evaluation.yml  issue-investigate.lock.yml  issue-investigate.md  issue-triage.lock.yml  issue-triage.md  markdown-linter.lock.yml  markdown-linter.md  pr-malicious-scan.agent.lock.yml  pr-malicious-scan.agent.md  pr-triage-batch.yml  sync-upstream.yml  validate-pat-pool.yml  vally-evaluation.yml
.opencode/commands/: sync-upstream.md
docs/superpowers/plans/: 2026-05-29-opencode-support-plan.md
docs/superpowers/specs/: 2026-05-29-opencode-support-design.md
eng/: allowed-external-deps.txt  known-domains.txt
eng/dashboard/: dashboard.js  purge-replay-sessions.ps1
eng/skill-coverage/: Measure-SkillCoverage.ps1
eng/skill-validator/src/: README.md  SkillValidator.csproj
plugins/dotnet/: .lsp.json  README.md  lsp.json
plugins/dotnet-msbuild/.codex-plugin/: .mcp.json
plugins/dotnet-test/agents/: code-testing-generator.agent.md  code-testing-implementer.agent.md  code-testing-planner.agent.md  code-testing-researcher.agent.md
scripts/: generate-opencode.ps1
tests/dotnet-advanced/nuget-trusted-publishing/: eval.vally.yaml
tests/dotnet-blazor/author-component/: eval.vally.yaml
tests/dotnet-blazor/collect-user-input/: eval.vally.yaml
tests/dotnet-blazor/configure-auth/: eval.vally.yaml
tests/dotnet-blazor/coordinate-components/: eval.vally.yaml
tests/dotnet-blazor/create-blazor-project/: eval.vally.yaml
tests/dotnet-blazor/fetch-and-send-data/: eval.vally.yaml
tests/dotnet-blazor/plan-ui-change/: eval.vally.yaml
tests/dotnet-msbuild/msbuild-antipatterns/LibA/: LibA.csproj
(+64 files in other folders)
